# syntax=docker/dockerfile:1.7
#
# Dockerfile.veridian — image Veridian CRM (fork Twenty AGPLv3)
#
# Ce Dockerfile produit l'image runtime publiée sur
# `ghcr.io/christ-roy/veridian-crm`. Il reproduit la chaîne de build
# multi-stage du Dockerfile upstream Twenty
# (`packages/twenty-docker/twenty/Dockerfile`, target `twenty`) et
# applique par-dessus le rebrand OCI Veridian sans toucher aux fichiers
# `@license Enterprise` (300 fichiers intouchables — cf
# `docs/spec/AUDIT-LIMITE-EE-TWENTY.md`).
#
# Build depuis la racine du repo :
#   docker build -f Dockerfile.veridian \
#     --build-arg APP_VERSION=$(git rev-parse --short HEAD) \
#     -t ghcr.io/christ-roy/veridian-crm:staging .
#
# Le multi-stage suit la même structure que le Dockerfile upstream pour
# bénéficier des optimisations Twenty (cache layers, focus workspaces,
# nettoyage des .d.ts/source-maps). On ne duplique PAS la logique : on
# `COPY` les stages upstream pour les builds front/server, puis on
# construit l'image finale `veridian-crm` en réutilisant exactement les
# mêmes artefacts.

# ===========================================================================
# Dependency stages — front
# ===========================================================================

FROM node:24.15.0-alpine3.23@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS front-deps

WORKDIR /app

COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches

COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-front/package.json /app/packages/twenty-front/
COPY ./packages/twenty-front-component-renderer/package.json /app/packages/twenty-front-component-renderer/
COPY ./packages/twenty-sdk/package.json /app/packages/twenty-sdk/
COPY ./packages/twenty-client-sdk/package.json /app/packages/twenty-client-sdk/

RUN yarn workspaces focus twenty twenty-front twenty-front-component-renderer twenty-ui twenty-shared twenty-sdk twenty-client-sdk \
 && yarn cache clean \
 && npx nx reset

# ===========================================================================
# Dependency stages — server
# ===========================================================================

FROM node:24.15.0-alpine3.23@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS server-deps

WORKDIR /app

COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches

COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-client-sdk/package.json /app/packages/twenty-client-sdk/

RUN yarn workspaces focus twenty twenty-server twenty-emails twenty-shared twenty-client-sdk \
 && yarn cache clean \
 && npx nx reset

# ===========================================================================
# Build server
# ===========================================================================

FROM server-deps AS twenty-server-build

COPY ./packages/twenty-emails /app/packages/twenty-emails
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-client-sdk /app/packages/twenty-client-sdk
COPY ./packages/twenty-server /app/packages/twenty-server

RUN npx nx run twenty-server:lingui:extract \
 && npx nx run twenty-server:lingui:compile \
 && npx nx run twenty-emails:lingui:extract \
 && npx nx run twenty-emails:lingui:compile

RUN npx nx run twenty-server:build

# Nettoyage server : pas besoin des .d.ts ni des tests compilés à
# l'exécution. On garde les sourcemaps (twenty-infra les extrait pour
# Sentry).
RUN find /app/packages/twenty-server/dist -name '*.d.ts' -delete \
 && rm -rf /app/packages/twenty-server/dist/packages/twenty-server/test

RUN yarn workspaces focus --production twenty-emails twenty-shared twenty-client-sdk twenty-server

# ===========================================================================
# Build front
# ===========================================================================

FROM front-deps AS twenty-front-build

COPY ./packages/twenty-front /app/packages/twenty-front
COPY ./packages/twenty-front-component-renderer /app/packages/twenty-front-component-renderer
COPY ./packages/twenty-ui /app/packages/twenty-ui
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-sdk /app/packages/twenty-sdk
COPY ./packages/twenty-client-sdk /app/packages/twenty-client-sdk

RUN npx nx run twenty-front:lingui:extract \
 && npx nx run twenty-front:lingui:compile

RUN if [ -d /app/packages/twenty-front/build ]; then \
      echo "Using pre-built frontend from host"; \
    else \
      NODE_OPTIONS="--max-old-space-size=8192" npx nx build twenty-front; \
    fi

# ===========================================================================
# Image runtime Veridian CRM (server + front bundlé)
# ===========================================================================

FROM node:24.15.0-alpine3.23@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS veridian-crm

RUN apk add --no-cache \
    'curl>=8.19.0-r0' \
    'nghttp2-libs>=1.69.0-r0' \
    'postgresql18-client>=18.4-r0' \
    jq

COPY ./packages/twenty-docker/twenty/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

WORKDIR /app/packages/twenty-server

ARG APP_VERSION
ARG VERIDIAN_BUILD_SHA
ENV APP_VERSION=${APP_VERSION:-veridian-dev}
ENV VERIDIAN_BUILD_SHA=${VERIDIAN_BUILD_SHA:-unknown}

# Racine workspace
COPY --chown=1000 --from=twenty-server-build /app/package.json /app/yarn.lock /app/.yarnrc.yml /app/
COPY --chown=1000 --from=twenty-server-build /app/tsconfig.base.json /app/nx.json /app/
COPY --chown=1000 --from=twenty-server-build /app/.yarn /app/.yarn
COPY --chown=1000 --from=twenty-server-build /app/node_modules /app/node_modules

# Server package (dist + package.json uniquement)
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-server/package.json /app/packages/twenty-server/
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-server/dist /app/packages/twenty-server/dist
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-server/patches /app/packages/twenty-server/patches

# Packages workspace (dist + package.json)
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-shared/dist /app/packages/twenty-shared/dist
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-emails/dist /app/packages/twenty-emails/dist
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-client-sdk/package.json /app/packages/twenty-client-sdk/
COPY --chown=1000 --from=twenty-server-build /app/packages/twenty-client-sdk/dist /app/packages/twenty-client-sdk/dist

# Frontend static build bundlé dans le server (Twenty sert le front depuis
# /front via NestJS Static)
COPY --chown=1000 --from=twenty-front-build /app/packages/twenty-front/build /app/packages/twenty-server/dist/front

# Rebrand OCI — image annoncée comme Veridian CRM. Le copyright Twenty
# reste intact dans les fichiers source (obligation AGPL).
LABEL org.opencontainers.image.title="Veridian CRM"
LABEL org.opencontainers.image.description="Veridian CRM — fork AGPLv3 de twentyhq/twenty, rebrandé pour Veridian SAS."
LABEL org.opencontainers.image.source="https://github.com/Christ-Roy/veridian-crm"
LABEL org.opencontainers.image.url="https://crm.veridian.site"
LABEL org.opencontainers.image.vendor="Veridian SAS"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"
LABEL site.veridian.fork.upstream="https://github.com/twentyhq/twenty"
LABEL site.veridian.fork.upstream-version="${APP_VERSION}"
LABEL site.veridian.build.sha="${VERIDIAN_BUILD_SHA}"

RUN mkdir -p /app/.local-storage /app/packages/twenty-server/.local-storage \
 && chown 1000:1000 /app/.local-storage /app/packages/twenty-server/.local-storage

USER 1000

EXPOSE 3000

CMD ["node", "dist/main"]
ENTRYPOINT ["/app/entrypoint.sh"]
